<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/rulespic"
        android:title="Rules" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/about"
        android:visible="true" />
</menu>